Date : 2025-04-17 17:07:51
Directory : e:\Projects\Nextjs-projects\icstudio-reset
Total : 66 files,  16497 codes, 437 comments, 1808 blanks, all 18742 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,880 |          0 |          2 |      5,882 |
| TypeScript JSX     |         41 |      5,209 |        416 |        693 |      6,318 |
| YAML               |          1 |      4,213 |          0 |      1,054 |      5,267 |
| XML                |          9 |        554 |          0 |          1 |        555 |
| HTML               |          1 |        234 |          2 |          2 |        238 |
| TypeScript         |          5 |        214 |         19 |         29 |        262 |
| CSS                |          1 |        126 |          0 |          5 |        131 |
| JSON with Comments |          1 |         28 |          0 |          1 |         29 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         16 |          0 |          7 |         23 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         66 |     16,497 |        437 |      1,808 |     18,742 |
| . (Files)                                                                                         |         11 |     10,237 |          1 |      1,085 |     11,323 |
| public                                                                                            |         10 |        788 |          2 |          3 |        793 |
| public (Files)                                                                                    |          6 |        239 |          2 |          2 |        243 |
| public\logo                                                                                       |          4 |        549 |          0 |          1 |        550 |
| src                                                                                               |         45 |      5,472 |        434 |        720 |      6,626 |
| src\app                                                                                           |         24 |      3,518 |        327 |        421 |      4,266 |
| src\app (Files)                                                                                   |          4 |        262 |          5 |         20 |        287 |
| src\app\(error)                                                                                   |          2 |        144 |          5 |         17 |        166 |
| src\app\(error)\404                                                                               |          1 |         12 |          0 |          3 |         15 |
| src\app\(error)\error                                                                             |          1 |        132 |          5 |         14 |        151 |
| src\app\(home)                                                                                    |         15 |      2,722 |        302 |        358 |      3,382 |
| src\app\(home)\contact                                                                            |          2 |        407 |         74 |         61 |        542 |
| src\app\(home)\home                                                                               |         12 |      2,305 |        228 |        295 |      2,828 |
| src\app\(home)\home (Files)                                                                       |          2 |         62 |          8 |         14 |         84 |
| src\app\(home)\home\_components                                                                   |          5 |        841 |         68 |        102 |      1,011 |
| src\app\(home)\home\_sections                                                                     |          5 |      1,402 |        152 |        179 |      1,733 |
| src\app\(home)\resource                                                                           |          1 |         10 |          0 |          2 |         12 |
| src\app\news                                                                                      |          3 |        390 |         15 |         26 |        431 |
| src\app\news (Files)                                                                              |          2 |        378 |         14 |         23 |        415 |
| src\app\news\2025-04-17-Loome-Result                                                              |          1 |         12 |          1 |          3 |         16 |
| src\components                                                                                    |         19 |      1,823 |         89 |        278 |      2,190 |
| src\components (Files)                                                                            |          2 |         40 |          2 |         10 |         52 |
| src\components\anime                                                                              |          6 |        908 |         22 |        139 |      1,069 |
| src\components\anime\FuzzyText                                                                    |          1 |        161 |          5 |         34 |        200 |
| src\components\anime\GridDistortion                                                               |          1 |        179 |          5 |         31 |        215 |
| src\components\anime\Magnet                                                                       |          1 |         75 |          3 |         13 |         91 |
| src\components\anime\RotatingText                                                                 |          1 |        230 |          3 |         18 |        251 |
| src\components\anime\ScrollFloat                                                                  |          1 |         78 |          3 |         11 |         92 |
| src\components\anime\TextPressure                                                                 |          1 |        185 |          3 |         32 |        220 |
| src\components\bg                                                                                 |          2 |        219 |         24 |         61 |        304 |
| src\components\logo                                                                               |          1 |         52 |         36 |          9 |         97 |
| src\components\magicui                                                                            |          1 |         69 |          0 |          3 |         72 |
| src\components\ui                                                                                 |          7 |        535 |          5 |         56 |        596 |
| src\lib                                                                                           |          1 |          5 |          0 |          2 |          7 |
| src\store                                                                                         |          1 |        126 |         18 |         19 |        163 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Projects\Nextjs-projects\icstudio-reset\.prettierrc                                            | JSON               |          8 |          0 |          0 |          8 |
| e:\Projects\Nextjs-projects\icstudio-reset\README.md                                              | Markdown           |         23 |          0 |         14 |         37 |
| e:\Projects\Nextjs-projects\icstudio-reset\components.json                                        | JSON               |         21 |          0 |          0 |         21 |
| e:\Projects\Nextjs-projects\icstudio-reset\eslint.config.mjs                                      | JavaScript         |         12 |          0 |          5 |         17 |
| e:\Projects\Nextjs-projects\icstudio-reset\next.config.ts                                         | TypeScript         |          4 |          1 |          4 |          9 |
| e:\Projects\Nextjs-projects\icstudio-reset\package-lock.json                                      | JSON               |      5,802 |          0 |          1 |      5,803 |
| e:\Projects\Nextjs-projects\icstudio-reset\package.json                                           | JSON               |         49 |          0 |          1 |         50 |
| e:\Projects\Nextjs-projects\icstudio-reset\pnpm-lock.yaml                                         | YAML               |      4,213 |          0 |      1,054 |      5,267 |
| e:\Projects\Nextjs-projects\icstudio-reset\postcss.config.mjs                                     | JavaScript         |          4 |          0 |          2 |          6 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\file.svg                                        | XML                |          1 |          0 |          0 |          1 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\globe.svg                                       | XML                |          1 |          0 |          0 |          1 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\logo\logo-django.42234b631760.svg               | XML                |         11 |          0 |          0 |         11 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\logo\logo-t.svg                                 | XML                |        536 |          0 |          1 |        537 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\logo\moon-b.svg                                 | XML                |          1 |          0 |          0 |          1 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\logo\moon-w.svg                                 | XML                |          1 |          0 |          0 |          1 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\loome.html                                      | HTML               |        234 |          2 |          2 |        238 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\next.svg                                        | XML                |          1 |          0 |          0 |          1 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\vercel.svg                                      | XML                |          1 |          0 |          0 |          1 |
| e:\Projects\Nextjs-projects\icstudio-reset\public\window.svg                                      | XML                |          1 |          0 |          0 |          1 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(error)\404\page.tsx                           | TypeScript JSX     |         12 |          0 |          3 |         15 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(error)\error\page.tsx                         | TypeScript JSX     |        132 |          5 |         14 |        151 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\contact\layout.tsx                      | TypeScript JSX     |         13 |          0 |          4 |         17 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\contact\page.tsx                        | TypeScript JSX     |        394 |         74 |         57 |        525 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_components\footer.tsx             | TypeScript JSX     |        363 |         18 |         28 |        409 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_components\nav.tsx                | TypeScript JSX     |        256 |         25 |         33 |        314 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_components\navigation.tsx         | TypeScript JSX     |        184 |         21 |         33 |        238 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_components\news-heading.tsx       | TypeScript JSX     |         16 |          0 |          3 |         19 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_components\news-item-skeleton.tsx | TypeScript JSX     |         22 |          4 |          5 |         31 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_sections\contact-section.tsx      | TypeScript JSX     |        121 |         12 |         22 |        155 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_sections\creative-section.tsx     | TypeScript JSX     |        392 |         27 |         34 |        453 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_sections\hero-section.tsx         | TypeScript JSX     |        232 |         38 |         42 |        312 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_sections\news-section.tsx         | TypeScript JSX     |        261 |         41 |         42 |        344 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\_sections\projects-section.tsx     | TypeScript JSX     |        396 |         34 |         39 |        469 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\layout.tsx                         | TypeScript JSX     |         15 |          0 |          2 |         17 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\home\page.tsx                           | TypeScript JSX     |         47 |          8 |         12 |         67 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\(home)\resource\page.tsx                       | TypeScript JSX     |         10 |          0 |          2 |         12 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\fonts.ts                                       | TypeScript         |          6 |          0 |          1 |          7 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\globals.css                                    | CSS                |        126 |          0 |          5 |        131 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\layout.tsx                                     | TypeScript JSX     |         35 |          0 |          5 |         40 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\news\2025-04-17-Loome-Result.tsx               | TypeScript JSX     |        354 |         14 |         21 |        389 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\news\2025-04-17-Loome-Result\page.tsx          | TypeScript JSX     |         12 |          1 |          3 |         16 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\news\page.tsx                                  | TypeScript JSX     |         24 |          0 |          2 |         26 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\app\page.tsx                                       | TypeScript JSX     |         95 |          5 |          9 |        109 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\anime\FuzzyText\FuzzyText.tsx           | TypeScript JSX     |        161 |          5 |         34 |        200 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\anime\GridDistortion\GridDistortion.tsx | TypeScript JSX     |        179 |          5 |         31 |        215 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\anime\Magnet\Magnet.tsx                 | TypeScript JSX     |         75 |          3 |         13 |         91 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\anime\RotatingText\RotatingText.tsx     | TypeScript JSX     |        230 |          3 |         18 |        251 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\anime\ScrollFloat\ScrollFloat.tsx       | TypeScript JSX     |         78 |          3 |         11 |         92 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\anime\TextPressure\TextPressure.tsx     | TypeScript JSX     |        185 |          3 |         32 |        220 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\bg\hero-bg.tsx                          | TypeScript JSX     |        141 |         14 |         40 |        195 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\bg\starry-background.tsx                | TypeScript JSX     |         78 |         10 |         21 |        109 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\logo\nav-logo.tsx                       | TypeScript JSX     |         52 |         36 |          9 |         97 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\magicui\orbiting-circles.tsx            | TypeScript JSX     |         69 |          0 |          3 |         72 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\theme-provider.tsx                      | TypeScript JSX     |         14 |          1 |          4 |         19 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\theme-toggle.tsx                        | TypeScript JSX     |         26 |          1 |          6 |         33 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\ui\alert.tsx                            | TypeScript JSX     |         60 |          0 |          7 |         67 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\ui\button.tsx                           | TypeScript JSX     |         54 |          0 |          6 |         60 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\ui\card.tsx                             | TypeScript JSX     |         83 |          0 |         10 |         93 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\ui\dropdown-menu.tsx                    | TypeScript JSX     |        181 |          0 |         17 |        198 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\ui\input.tsx                            | TypeScript JSX     |         18 |          0 |          4 |         22 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\ui\textarea.tsx                         | TypeScript JSX     |         15 |          0 |          4 |         19 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\components\ui\wavy-background.tsx                  | TypeScript JSX     |        124 |          5 |          8 |        137 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\lib\utils.ts                                       | TypeScript         |          5 |          0 |          2 |          7 |
| e:\Projects\Nextjs-projects\icstudio-reset\src\store\theme-store.ts                               | TypeScript         |        126 |         18 |         19 |        163 |
| e:\Projects\Nextjs-projects\icstudio-reset\tailwind.config.ts                                     | TypeScript         |         73 |          0 |          3 |         76 |
| e:\Projects\Nextjs-projects\icstudio-reset\tsconfig.json                                          | JSON with Comments |         28 |          0 |          1 |         29 |
| Total                                                                                             |                    |     16,497 |        437 |      1,808 |     18,742 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+